{
   "name": "@silvermine/upgrade-tool",
   "version": "0.1.0",
   "description": "",
   "main": "./dist/commonjs/index",
   "types": "./dist/types/index.d.ts",
   "module": "./dist/esm/index",
   "bin": {
      "silvermine-upgrade": "./dist/commonjs/index.js"
   },
   "scripts": {
      "prepare": "grunt build",
      "test": "check-node-version --npm 8.5.5 && TS_NODE_PROJECT='tests/tsconfig.json' TS_NODE_FILES=true nyc mocha --opts ./.mocha.opts",
      "test:ci": "npm test -- --forbid-only",
      "release:preview": "node ./scripts/release.js preview",
      "release:prep-changelog": "node ./scripts/release.js prep-changelog",
      "release:finalize": "node ./scripts/release.js finalize",
      "markdownlint": "markdownlint -c .markdownlint.json -i CHANGELOG.md '{,!(node_modules)/**/}*.md'",
      "eslint": "eslint '{,!(node_modules|dist)/**/}*.ts'",
      "standards": "npm run markdownlint && npm run eslint"
   },
   "author": "Paul Bredenberg",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/silvermine/upgrade-tool.git"
   },
   "bugs": {
      "url": "https://github.com/silvermine/upgrade-tool/issues"
   },
   "homepage": "https://github.com/silvermine/upgrade-tool#readme",
   "devDependencies": {
      "@commitlint/cli": "8.3.5",
      "@commitlint/config-conventional": "8.3.4",
      "@commitlint/travis-cli": "8.3.5",
      "@silvermine/chai-strictly-equal": "1.1.0",
      "@silvermine/eslint-config": "3.0.1",
      "@silvermine/standardization": "2.0.0",
      "@silvermine/typescript-config": "0.10.0",
      "@types/chai": "4.1.7",
      "@types/command-line-args": "5.2.0",
      "@types/command-line-usage": "5.0.2",
      "@types/mocha": "5.2.5",
      "@types/node": "10.17.60",
      "@types/sinon": "5.0.5",
      "@types/underscore": "1.11.3",
      "chai": "4.2.0",
      "check-node-version": "4.0.2",
      "coveralls": "3.0.2",
      "cz-conventional-changelog": "2.1.0",
      "grunt": "1.1.0",
      "grunt-cli": "1.3.2",
      "grunt-concurrent": "2.3.1",
      "grunt-contrib-clean": "2.0.0",
      "grunt-contrib-copy": "1.0.0",
      "grunt-contrib-watch": "1.1.0",
      "grunt-exec": "3.0.0",
      "mocha": "5.2.0",
      "nyc": "13.3.0",
      "sinon": "5.1.1",
      "source-map-support": "0.5.16",
      "standard-version": "7.1.0",
      "ts-node": "7.0.1",
      "typescript": "3.2.2"
   },
   "dependencies": {
      "command-line-args": "5.2.0",
      "command-line-usage": "6.1.1",
      "replace-in-file": "6.2.0",
      "tslib": "1.9.3",
      "underscore": "1.13.1"
   },
   "config": {
      "commitizen": {
         "path": "./node_modules/cz-conventional-changelog"
      }
   }
}
